{
    "name": "opencosmos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "turbo run dev --concurrency 20 --filter=!@opencosmos/stocks",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "knowledge:publish": "tsx scripts/publish-knowledge.ts",
        "knowledge:sync-dell": "tsx scripts/sync-dell.ts",
        "knowledge:health": "tsx scripts/knowledge-health.ts",
        "graph": "tsx scripts/knowledge/generate-wiki-graph.ts",
        "graph:constellation": "tsx scripts/knowledge/generate-constellation-graph.ts",
        "embed": "tsx scripts/knowledge/embed-knowledge.ts",
        "quotes:normalize": "tsx scripts/normalize-quotes/01-jsonl-to-yaml.ts",
        "quotes:lint": "tsx scripts/normalize-quotes/lint.ts",
        "quotes:validate": "tsx --env-file=.env scripts/normalize-quotes/02-validate-provenance.ts",
        "quotes:validate:pilot": "tsx --env-file=.env scripts/normalize-quotes/02-validate-provenance.ts --pilot",
        "quotes:validate:resume": "tsx --env-file=.env scripts/normalize-quotes/02-validate-provenance.ts --resume",
        "quotes:merge": "tsx --env-file=.env scripts/normalize-quotes/03-merge-validation.ts",
        "quotes:export-csv": "tsx scripts/normalize-quotes/06-export-pending-csv.ts",
        "quotes:promote": "tsx scripts/normalize-quotes/07-promote-verified.ts"
    },
    "devDependencies": {
        "@inquirer/prompts": "^8.3.0",
        "@types/js-yaml": "^4.0.9",
        "graphology": "^0.26.0",
        "graphology-layout-forceatlas2": "^0.10.1",
        "js-yaml": "^4.1.1",
        "tsx": "^4.21.0",
        "turbo": "latest"
    },
    "packageManager": "pnpm@10.26.1",
    "pnpm": {
        "overrides": {
            "@types/react": "^19",
            "@types/react-dom": "^19",
            "react": "^19.2.1",
            "react-dom": "^19.2.1"
        },
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp",
            "unrs-resolver"
        ]
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.68.0"
    }
}
